plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.tbd'
version = '1.0.0'

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    lombokVersion = '1.18.38'
}

dependencies {

    api 'org.springframework.boot:spring-boot-starter-security:3.5.9'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.9'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.5.9'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            from components.java

            // This is the "com.tbd" part
            groupId = 'com.tbd'

            // This is the "common-security" part
            artifactId = 'common-security'

            // This is the "1.0.0" part
            version = '1.0.0'

        }
    }
}

